DATABASE_URL="postgresql://user:password!!@localhost:5432/mydb?schema=smartmenu_test"
NEXTAUTH_SECRET=KX7Jm/lZX8XcD9O2jcdJ4aj6rRycQ8YfS9Tj8rwBDjA=
MOCK_AUTH=true
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=true
